REACT_APP_QueryService=https://saas-45-microservices-query.herokuapp.com
REACT_APP_QuestionService=https://saas-45-microservices-question.herokuapp.com
REACT_APP_AnswerService=https://saas-45-microservices-answer.herokuapp.com
REACT_APP_KeywordService=https://saas-45-microservices-keyword.herokuapp.com
REACT_APP_UserService=https://saas-45-microservices-user.herokuapp.com