ACCESS_TOCKEN_SECRET=a44d0046d88325a1
dataurl=https://saas-45-soa-datalayer.herokuapp.com
dataport=80
serviceurl=https://saas-45-soa-authentication.herokuapp.com
esburl=https://saas-45-soa-esb.herokuapp.com
esbport=80